{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "c8": {
    "exclude": [
      "src/.internal/*.js",
      "src/test/*.js"
    ]
  },
  "scripts": {
    "test": "mocha 'src/test/*.js'",
    "coverage":  "c8 mocha 'src/test/*.js' "
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.1.2",
    "coveralls": "^3.1.1",
    "mocha": "^10.8.2"
  }
}
